# DATABASE
DB_HOST=localhost
DB_NAME=login_register_db
DB_USER=root
DB_PASS=f1@!540064#PWr9
DB_CHARSET=utf8mb4

# MAIL (MailHog - solo in locale)
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=noreply@registration.test
MAIL_FROM_NAME="Registration Notifiche"

# APP
APP_URL=http://login-register.local
MAX_UPLOAD_MB=100

# TIMEOUT
SESSION_TIMEOUT=900
